apiVersion: v1
kind: Pod
metadata:
  name: cart-app-pod
  namespace: rohith-ns
spec:
  containers:
    - name: test-container
      image: rohithmn18/transaction-history:latest
      ports:
        - containerPort: 3015